# Do not expose your Neon credentials to the browser

PGHOST='ep-shy-breeze-a5iemr7a.us-east-2.aws.neon.tech'
PGDATABASE='node_back'
PGUSER='lucasbubanzb08'
PGPASSWORD='************'
ENDPOINT_ID='ep-shy-breeze-a5iemr7a'