POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Vídeo 01",
    "description": "Esse é o primerio vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/d07434f6-abcd-4ee6-960f-215d2ccb75fe
Content-Type: application/json

{
    "title": "Vídeo 02",
    "description": "Esse é o primerio vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/d07434f6-abcd-4ee6-960f-215d2ccb75fe